.container-fluid {
    background-image: linear-gradient(to right, rgb(172, 172, 172), transparent 10% 90%, rgb(172, 172, 172));
}

.img-1-1,
.card-img-top {
    width: 100%;
    height: 350px;
    object-fit: cover;
    object-position: 50% 0px;
}

.nav-11 {
    background-color: gray;
}

.card {
    width: 90%;
    margin: 10px 5%;
}

.movie-flex-1 {
    display: flex;
}

.flex-item-1 {
    flex: 1;
    border: 2px solid black;
    height: 200px;
    margin: 5px;
    border-radius: 5px;
}

.icon-11 {
    font-size: 32px;
    margin-left: 10px;
    color: white;
}

.carousel-control-prev {
    width: 5%;
}

.carousel-control-next {
    width: 5%;
}

.card-title {
    height: 42px;
    font-size: 18px;
    overflow: hidden;
    text-align: center;
}

.card-text {
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.img-1-2 {
    width: 100%;
    margin: 10px auto;
    height: 300px;
    object-fit: cover;
    object-position: 50% 0px;
}

.item-box-1 {
    margin: 1.5%;
    box-shadow: 0px 0px 2px black;
    border-radius: 10px;
}

.item-box-1:hover {
    box-shadow: 0px 0px 5px black;
}

.border-right-11 {
    border-right: 1px solid black;
    padding: 10px 10px;
}

@media (max-width: 768px) {
    .border-right-11 {
        border-right: 1px solid transparent;
        padding: 10px 10px;
    }
    .hei {
        height: 350px;
    }
    .img-1-11 {
        margin-left: 7%;
        margin-top: 20px;
        margin-right: 7%;
        width: 86%;
        height: 500px;
        object-fit: cover;
        object-position: 50% 0px;
    }
    .mar-bot,
    .mt-4 {
        margin-bottom: 15px;
    }
    .carousel-control-prev {
        width: 15%;
    }
    .carousel-control-next {
        width: 15%;
    }
}

@media (max-width: 576px) {
    .border-right-11 {
        border-right: 1px solid transparent;
        padding: 10px 10px;
    }
    .img-1-11 {
        margin-left: 7%;
        margin-right: 7%;
        margin-top: 20px;
        width: 86%;
        height: 500px;
        object-fit: cover;
        object-position: 50% 0px;
    }
    .mar-bot {
        margin-bottom: 15px;
    }
    .carousel-control-prev {
        width: 20%;
    }
    .carousel-control-next {
        width: 20%;
    }
    .hei {
        height: 700px;
    }
}

@media (max-width: 1500px) {
    .mt-4 {
        margin-bottom: 15px;
    }
}

#table-table tr:first-child {
    width: 25%;
}

.modal-body .badge {
    font-size: 14px;
    font-weight: 500;
    margin-left: 5px;
}